#about
  .career
    h3
      font-weight: bolder
      @include media-breakpoint-up(sm)
        font-weight: 100
  .goals
    h3
      line-height: .9
  .skills
    &-item
      h3
        width: 40%
        height: 40%
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: auto