body
  -webkit-text-size-adjust: 100%
  -webkit-print-color-adjust: exact
  background: #fff
  font-weight: 300;
  color: #333;
  overflow-x: hidden
  letter-spacing: .01em
a
  color: #333
  text-decoration: none
  &:hover,&:active
    color: #333
    text-decoration: none

.container
  width: $container-width

header
  padding: 1.25rem 1rem;
  color: #fff
  background: #1F1F1F
  @include media-breakpoint-up(sm)
    padding: 1.5625rem 1rem;
  h1
    font-size: 1.25rem
    font-weight: 300
    line-height: 1
    @include flex-text-center
    a,&:visited
      color: #fff
      transition: all .15s ease
      &:hover,&:active
        color: theme-color("primary")
  #gNav
    transition: all 300ms 0s ease;
    position: absolute
    right: -40%
    width: 40%
    height: 100vh
    background: rgba(0,0,0,0.8)
    &.isActive
      right: 0
    ul
      padding: 0
      margin: 0
    li
      list-style: none !important
      a,&:visited
        font-weight: 300
        color: #fff
        display: block
        width: 100%;
        padding: .625rem 1rem
        transition: all .15s ease
        &:hover,&:active
          color: theme-color("primary")
        &::before
          font-family: "Font Awesome 5 Free"
          content: "\f054"
          font-size: .625rem
          font-weight: 900
          margin-right: 1rem;
    @include media-breakpoint-up(sm)
      position: static
      width: auto
      height: auto
      background: none
      li
        display: inline-block
        font-size: 1.25rem
        margin-right: 2.5rem
        line-height: 1
        &:first-child
          display: none
        &:last-child
          margin-right: 0
        a
          padding: 0
          &::before
            display: none
  #sp-menu
    font-size: 1.875rem
    width: 2.5rem;
    text-align: center
    line-height: 1
    cursor: pointer

.caption
  font-size: .625rem


  
footer
  small
    font-size: 1rem;
    font-weight: 300
  ul
    font-weight: 300
    font-size: 0
    padding: 0
    margin: 0
  li
    display: inline-block
    font-size: 1rem
    font-weight: 300
    margin-right: 1.25rem
    &:last-child
      margin-right: 0
    a
      color: #333
      text-decoration: none
      &:hover,&:active
        color: #333
        text-decoration: none
        opacity: .7

#pagetop
  visibility: hidden
  position: fixed
  bottom: 1.875rem
  right: 1.875rem
  cursor: pointer
  opacity: 0
  transition:  all 0.3s ease
  &.show
    visibility: visible
    opacity: .2
  &:hover
    opacity: .5
  i
    font-size: 2.5rem

[data-emergence=hidden]
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s,visibility .5s;
[data-emergence=visible]
  opacity: 1;
  visibility: visible;
  transition: opacity .5s,visibility .5s;