@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(50px)

  100%
    opacity: 1
    transform: translateY(0px)

@keyframes flash
  50%
    opacity: 0;

  
#index
  #sticky
    display: none
  .main
    height: 100vh
    &-ttl
      font-weight: 300
      font-size: 2.5rem
      animation: fadeIn 1s ease backwards;
    &-p
      font-weight: 100
      animation: fadeIn 1s ease backwards;
      animation-delay: 0.5s;
    &-down
      position: absolute
      bottom: 1.25rem
      font-size: 2.5rem
      color: $text-muted
      animation: flash 2s ease infinite;
    @include media-breakpoint-up(sm)
      &-ttl
        font-size: 5rem
      &-p
        font-weight: 100
        font-size: 1.5rem
  .works
    &-txt
      font-size: .75rem
      color: $text-muted

