$font-family-sans-serif: YakuHanJP_Narrow, canada-type-gibson, "Yu Gothic Medium", "Yu Gothic", YuGothic, "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Noto Sans JP", Meiryo, sans-serif

$theme-colors: ("primary": #52CAFF)
$text-muted: #999;

$headings-line-height: 1.5;
$headings-font-weight: 100;

$line-height-base: 1.65;

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px)!default;
$container-max-widths: (sm: 540px, md: 720px, lg: 960px)!default;
$container-width: 93.75%


// ボックスの中央にテキスト
@mixin flex-text-center
  display: flex
  align-items: center
  justify-content: center

// line-heightの1行目のみを無効化
@mixin lhCrop($line-height) 
  &::before 
    content: ''
    display: block
    height: 0
    width: 0
    margin-top: calc((1 - #{$line-height}) * 0.5em)