@import "custom";
@import 'variables'
// Bootstrap と関係ないスタイルはここに書きます

body
  font-family: $font-family-sans-serif
  -webkit-text-size-adjust: 100%
  -webkit-print-color-adjust: exact
  background: #fff
  color: #333;

a
  color: #333
  text-decoration: none
  &:hover,&:active
    color: #333
    text-decoration: none

header
  padding: 1.5625rem 1rem;
  color: #fff
  background: #1F1F1F
  h1
    font-size: 1.25rem
    font-weight: 300
    line-height: 1
    a
      color: #fff
      &:hover,&:active
        color: #fff
  ul
    font-size: 0
    padding: 0
    margin: 0
    li
      display: inline-block
      font-size: 1.25rem
      font-weight: 300
      margin-right: 2.5rem
      line-height: 1
      &:first-child
        display: none;
      &:last-child
        margin-right: 0
      a
        color: #fff
        &:hover,&:active
          color: theme-colors("primary")
        &:visited
          color: #fff
  .sp-menu
    font-size: 1.875rem
    line-height: 1;
  
footer
  small
    font-size: 1rem;
    font-weight: 300
  ul
    font-weight: 300
    font-size: 0
    padding: 0
    margin: 0
  li
    display: inline-block
    font-size: 1rem
    font-weight: 300
    margin-right: 1.25rem
    &:last-child
      margin-right: 0
    a
      color: #333
      text-decoration: none
      &:hover,&:active,&:visited
        color: #333
        text-decoration: none
        opacity: .7
